# Hahn.ApplicatonProcess.Application

./: .gitignore  README.md
src/: Hahn.ApplicatonProcess.Application.sln
src/Hahn.ApplicationProcess.FrontEnd/: .gitignore  README.md  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Hahn.ApplicationProcess.FrontEnd/aurelia_project/: aurelia.json
src/Hahn.ApplicationProcess.FrontEnd/config/: environment.json  environment.production.json
src/Hahn.ApplicationProcess.FrontEnd/src/: app.ts  main.ts
src/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
src/Hahn.ApplicatonProcess.December2020.Data/Helpers/: AutofacContainerModule.cs  IAutoDependencyService.cs
src/Hahn.ApplicatonProcess.December2020.Data/Migrations/: 20201228204534_initial.Designer.cs  20201228204534_initial.cs  AppDbContextModelSnapshot.cs
src/Hahn.ApplicatonProcess.December2020.Data/Models/: Applicant.cs  BaseEntity.cs
src/Hahn.ApplicatonProcess.December2020.Data/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
src/Hahn.ApplicatonProcess.December2020.Domain/Helpers/: AutofacContainerModule.cs  IAutoDependencyService.cs
src/Hahn.ApplicatonProcess.December2020.Domain/Mapping/: MappingProfile.cs
src/Hahn.ApplicatonProcess.December2020.Domain/ViewModels/: ApplicantDTO.cs
src/Hahn.ApplicatonProcess.December2020.Web/: Dockerfile  Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs
src/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs  WeatherForecastController.cs
src/Hahn.ApplicatonProcess.December2020.Web/Helpers/: ApplicantValidator.cs
src/Hahn.ApplicatonProcess.December2020.Web/Helpers/Implementation/: Utilities.cs
src/Hahn.ApplicatonProcess.December2020.Web/Helpers/Interface/: IUtilities.cs
src/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
src/Hahn.ApplicatonProcess.December2020.Web/SwaggerExamples/Requests/: CreateApplicantExample.cs
(+25 files in other folders)
